@kuuki/luftdaten: GetLatestMeasurementsByAreaCommand
Module: "lib/commands/GetLatestMeasurementsByAreaCommand"
Class GetLatestMeasurementsByAreaCommand
Hierarchy
GetLatestMeasurementsByAreaCommand
Implements
ICommand
Index
Constructors
constructor
Properties
_dist
_fetch
_lat
_lon
_path
Methods
buildUrl
execute
Constructors
constructor
new GetLatestMeasurementsByAreaCommand(_fetch: IFetch, _path: string, _lat: number, _lon: number, _dist: number): GetLatestMeasurementsByAreaCommand
Parameters
_fetch: IFetch
_path: string
_lat: number
_lon: number
_dist: number
Returns GetLatestMeasurementsByAreaCommand
Properties
Private _dist
_dist: number
Private _fetch
_fetch: IFetch
Private _lat
_lat: number
Private _lon
_lon: number
Private _path
_path: string
Methods
Private buildUrl
buildUrl(): string
Returns string
execute
execute(): Promise<object[]>
Implementation of ICommand.execute
Returns Promise<object[]>
