@kuuki/luftdaten: ILuftdatenService
Module: "lib/interfaces/ILuftdatenService"
Interface ILuftdatenService
Hierarchy
ILuftdatenService
Implemented by
LuftdatenService
Index
Methods
getAverageLastDayMeasurements
getAverageLastHourMeasurements
getAverageLatestMeasurements
getLatestMeasurements
getLatestMeasurementsByArea
getLatestMeasurementsByBox
getLatestMeasurementsByCountry
getLatestMeasurementsBySensorType
Methods
getAverageLastDayMeasurements
getAverageLastDayMeasurements(): Promise<MeasurementRaw[]>
Returns Promise<MeasurementRaw[]>
getAverageLastHourMeasurements
getAverageLastHourMeasurements(): Promise<MeasurementRaw[]>
Returns Promise<MeasurementRaw[]>
getAverageLatestMeasurements
getAverageLatestMeasurements(): Promise<MeasurementRaw[]>
Returns Promise<MeasurementRaw[]>
getLatestMeasurements
getLatestMeasurements(): Promise<MeasurementRaw[]>
Returns Promise<MeasurementRaw[]>
getLatestMeasurementsByArea
getLatestMeasurementsByArea(lat: number, lon: number, dist: number): Promise<MeasurementRaw[]>
Parameters
lat: number
lon: number
dist: number
Returns Promise<MeasurementRaw[]>
getLatestMeasurementsByBox
getLatestMeasurementsByBox(lat1: number, lon1: number, lat2: number, lon2: number): Promise<MeasurementRaw[]>
Parameters
lat1: number
lon1: number
lat2: number
lon2: number
Returns Promise<MeasurementRaw[]>
getLatestMeasurementsByCountry
getLatestMeasurementsByCountry(country: string): Promise<MeasurementRaw[]>
Parameters
country: string
Returns Promise<MeasurementRaw[]>
getLatestMeasurementsBySensorType
getLatestMeasurementsBySensorType(sensorType: string | string[]): Promise<MeasurementRaw[]>
Parameters
sensorType: string | string[]
Returns Promise<MeasurementRaw[]>
